                                                                                
                                                                                
                                                                                
                                 ##**********##                                 
                           *************************#                           
                       #********************************#                       
                    W**************************************M                    
                  *******************M#**********************#                  
                #********#*##**********M  W**** #***************                
              #**************#       M#*     *#   #**************#              
             *************###M                      W**************             
           M********M      **************#        #***M*************            
          M***********  #*******************        **# *************&          
         #**********  ***********  *#******                ***#********         
        #********#  W*********  M**********                     *******         
        *******M   **********  ****************      ****# M#   *******         
       #********  **********  #***************#*##   *********&********         
       ********  ***********  ************************ ****************#*       
      ********  ************  **************************  ************ ***      
      *******  M************M #**************************************M****      
      ******   **** *********  *************************************# ****      
      *****#   *** ************ ************************************ *****      
      *****   M*** M************  **********##&      W###*********M ******      
      **** #  #***  ************#     **********************#  ##* *******      
      ******M ***** ********#&*******#  ***********************# MM ******      
      ******#  **** W**##M**************# ********************M ****#  **&      
       ******  ****   **********************MW*************** *********#        
       #*****# ***#*# ************************************* #***********M       
        ******  ****** #**************************** #*** &*************        
         **** ********* *****************************#    *************         
         &* ************* ************************** #****M #*********&         
           *************** *********************##W*********# #******           
           ****************# ***************** M**************** #**            
             ****************# ***********# #*********************              
              #***************** ***** M*************************#              
                ***************#    #***************************                
                  ##**&    *###***** #***********************#                  
                     #****************#*##****************#                     
                       ******************** ***********#                        
                          &********************# ***#                           
                                 *************#M                                
                                                                                
                                                                                
                                                                                
