# wgtray constants - single source of truth
VERSION=1.5.0
HOOKS_DIR=/usr/local/lib/wgtray/hooks
SUDOERS_DIR=/etc/sudoers.d
EVENTS=pre-connect,post-connect,pre-disconnect
SYSTEMD_SERVICE=wgtray.service
SYSTEM_DESKTOP=/usr/share/applications/wgtray.desktop